<?php

/**
 * Implementation of hook_install().
 */

function telnet_clients_install() { // Set default variables

// Which links to display

  variable_set('telnet_clients_display',
    Array(
      'SyncTerm'	=>  'SyncTerm',
      'Termix'		=>  'Termix',
      'mTelnet'		=>  'mTelnet',
      'Qodem'		=>  'Qodem',
      'QModem'		=>  'QModem',
    )
  );

}

/**
 * Implementation of hook_uninstall().
 */

function telnet_clients_uninstall() { // Delete variables

  variable_delete('telnet_clients_display');

}